* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #111111;
  color: #fff;
  font-family: Larsseit, sans-serif;
}

nav {
  color: #b7b7b7;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 10px 40px;
  border-bottom: #2b2b2b 1px solid;
  height: 60px;
  align-items: center;
}
.logo {
  font-size: 24px;
  flex-grow: 4;
}

.items {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 2;
}

.navbar-items {
  color: #b7b7b7;
  text-decoration: none;
}

.dark-text {
  color: #b7b7b7;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  text-align: center;
  /* max-width: 900px; */
  height: 120px;
  /* padding: 50px 0; */
  width: 100%;
  margin: 15vh auto;
}

.header-text {
  font-size: 4rem;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.column {
  display: flex;
  flex-direction: column;
  /* flex-basis: 100%; */
  flex: 1;
  padding: 10px;
}

.card {
  width: 350px;
}
.card-footer {
  display: grid;
  grid-template-areas:
    "name name price"
    "description description price";
  padding: 10px;
}

.card-price {
  text-decoration: none;
  padding: 5px 12px;
  color: #b7b7b7;
  background: #2b2b2b;
  grid-area: price;
  border-radius: 20px;
}
.card-name {
  grid-area: name;
}
.detail {
  grid-area: description;
}

.card-image {
  width: 100%;
  /* height: 330px; */
  border-radius: 10px;
}

.tools {
  color: inherit;
  text-decoration: none;
  display: grid;
  grid-template-areas:
    "img smallname smallname"
    "img smalltext smalltext";
}

.small-card {
  min-width: 300px;
  display: flex;
  padding: 10px;
}

.smallcard-description {
  grid-area: smalltext;
  padding: 5px;
}

.small-image {
  grid-area: img;
  height: 50px;
  width: 50px;
  margin-right: 12px;
}
.smallcard-name {
  grid-area: smallname;
  padding: 5px;
  padding-top: 0px;
}

.get-tool {
  text-decoration: none;
  color: #b7b7b7;
  background: #2b2b2b;
  padding: 8px 12px;
  border-radius: 20px;
  text-align: center;
  height: 35px;
  font-size: 14px;
  min-width: 60px;
  text-transform: uppercase;
}

.heading {
  width: 100%;
  border-bottom: #2b2b2b 1px solid;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 700;
  color: #ecf0f1;
  margin-top: 50px;
}

.design {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #2b2b2b;
  padding: 30px;
  border-radius: 15px;
}

.design-content {
  margin: 0 auto;
  text-align: center;
}

.rounded-image {
  border-radius: 50%;
}

.design-name {
  text-transform: uppercase;
  padding: 10px;
  color: hsla(0, 0%, 100%, 0.6);
}

footer {
  margin-top: 30px;
  padding: 40px 0px;
  border-top: #2b2b2b 1px solid;
}

footer .items {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  max-width: 370px;
  margin: 0 auto;
}

.items li a {
  color: hsla(0, 0%, 100%, 0.6);

  text-decoration: none;
}
